{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
    ],
    "modules-center": [
        "clock",
        "custom/updates"
    ],
    "modules-right": [
        "cpu",
        "pulseaudio",
        "pulseaudio#microphone",
        "backlight",
        "tray",
        "battery"
    ],
    "include": [],
    "hyprland/language": {
        "interval": 30,
        "format": " {}",
        "keyboard-name": "logitech-g512-rgb-mechanical-gaming-keyboard",
        "on-click": "hyprctl switchxkblayout logitech-g512-rgb-mechanical-gaming-keyboard next && baraction",
        "signal": 8
    },
    "cpu": {
        "interval": 10,
        "format": "",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": " {usage}%",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "volume --inc",
        "on-scroll-down": "volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "volume --mic-inc",
        "on-scroll-down": "volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightness --inc",
        "on-scroll-down": "brightness --dec"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "custom/updates": {
        "format": "{}",
        "exec": "update-sys",
        "on-click": "update-sys update",
        "interval": 300,
        "tooltip": true
    },
    "clock": {
        "format": "{:%H:%M %a, %e %b}"
    }
}
