if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi
if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi
export menuentry_id_option
if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi
function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}
if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod ext2
search --no-floppy --fs-uuid --set=root 53b98b8a-7403-43f6-8ca0-45a29391b4bd
    font="/usr/share/grub/unicode.pf2"
fi
if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
fi
terminal_output gfxterm
insmod part_gpt
insmod ext2
search --no-floppy --fs-uuid --set=root 53b98b8a-7403-43f6-8ca0-45a29391b4bd
insmod gfxmenu
loadfont ($root)/boot/grub/themes/n/JetBrains_Mono_NL_Regular_24.pf2
insmod png
set theme=($root)/boot/grub/themes/n/theme.txt
export theme
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
else
  set timeout=5
fi
menuentry 'Alpain F1' --class alpine --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-lts-advanced-53b98b8a-7403-43f6-8ca0-45a29391b4bd' {
	load_video
	insmod gzio
	insmod part_gpt
	insmod ext2
	search --no-floppy --fs-uuid --set=root 53b98b8a-7403-43f6-8ca0-45a29391b4bd
	linux	/boot/vmlinuz-lts root=UUID=53b98b8a-7403-43f6-8ca0-45a29391b4bd ro  loglevel=3 quiet splash udev.log_priority=3 vt.global_cursor_default=1 amdgpu.backlight=0 modules=sd-mod,usb-storage,ext4,nvme rootfstype=ext4
	initrd	/boot/initramfs-lts
}
if [ "$grub_platform" = "efi" ]; then
  insmod bli
fi
menuentry 'MacroHard Bindows' --class windows --class os $menuentry_id_option 'osprober-efi-C6DC-D2C8' {
	insmod part_gpt
	insmod fat
	search --no-floppy --fs-uuid --set=root C6DC-D2C8
	chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}
menuentry 'I use arch btw' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/boot/vmlinuz-linux--692447f0-c974-4b9e-a245-1dd3cff0a1b4' {
    insmod part_gpt
    insmod ext2
    search --no-floppy --fs-uuid --set=root 692447f0-c974-4b9e-a245-1dd3cff0a1b4
    linux /boot/vmlinuz-linux root=UUID=692447f0-c974-4b9e-a245-1dd3cff0a1b4 rw loglevel=3 quiet splash udev.log_priority=3 vt.global_cursor_default=1 amdgpu.backlight=0 blacklist=nouveau nvidia_drm.modeset=1
    initrd /boot/initramfs-linux.img
}

menuentry 'Genthree' --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/boot/vmlinuz-6.6.8-gentoo-x86_64--befb1ebe-2f88-4a3d-adc4-11d620c50b56' {
    insmod part_gpt
    insmod ext2
    search --no-floppy --fs-uuid --set=root befb1ebe-2f88-4a3d-adc4-11d620c50b56
    linux /boot/vmlinuz-6.6.8-gentoo-x86_64 root=UUID=befb1ebe-2f88-4a3d-adc4-11d620c50b56 ro loglevel=3 quiet splash udev.log_priority=3 vt.global_cursor_default=1 amdgpu.backlight=0 blacklist=nouveau nvidia_drm.modeset=1
    initrd /boot/initramfs-6.6.8-gentoo-x86_64.img
}
